export enum WordCategory {
	Unspecified = 'Unspecified',
	Noun = 'Noun',
	Verb = 'Verb',
	Adjective = 'Adjective',
	AdjectivalNoun = 'AdjectivalNoun',
	Adverb = 'Adverb',
	PostpositionalParticle = 'PostpositionalParticle',
	AuxiliaryVerb = 'AuxiliaryVerb',
	Attributive = 'Attributive',
	Conjunction = 'Conjunction',
	Prefix = 'Prefix',
	Suffix = 'Suffix',
	Interjection = 'Interjection',
	Other = 'Other',
	Pronoun = 'Pronoun',
}
